<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Weijiang's Website</title><meta name="author" content="Weijiang Hong"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Weijiang's Website</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> More Info</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/HWJ.png" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Weijiang Hong</h3><p class="author-bio">weijiang_h@163.com</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/WJ-Hong" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=56uAtqAAAAAJ" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0002-7092-3658" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Main_Info</h2><article><h1 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a>About me</h1><p>I am a first year PhD Student and my research interests lie in the fields of program verification. </p>
<p><a href="papers/test.pdf" target="_blank">PDF.</a><br><a target="_blank" rel="noopener" href="https://github.com/WJ-Hong/WJ-Hong.github.io/tree/master/papers/test.pdf">test</a></p>
<html>  
    <head></head>  
    <body>  
        <hr />  
    </body>  
</html>

<h1 id="News"><a href="#News" class="headerlink" title="News"></a>News</h1><ul>
<li>TBD</li>
</ul>
<html>  
    <head></head>  
    <body>  
        <hr />  
    </body>  
</html>

<h1 id="Education-experience"><a href="#Education-experience" class="headerlink" title="Education experience"></a>Education experience</h1><ul>
<li>2020.01 - Now        &emsp; &emsp;        Ph.D in College of Computer, National University of Defense Technology        &emsp;        <!--Supervisor: Prof. xxx & xxx --></li>
<li>2017.09 - 2019.12     &emsp;     M.E in College of Computer, National University of Defense Technology        &emsp;        <!--Supervisor: Prof. xxx & xxx --></li>
<li>2013.09 - 2017.06     &emsp;        B.S. in School of Mathematical Sciences, Peking University        &emsp;        <!--Supervisor: Prof. xxx & xxx --></li>
</ul>
<html>  
    <head></head>  
    <body>  
        <hr />  
    </body>  
</html>

<h1 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h1><h3 id="Journal-Papers"><a href="#Journal-Papers" class="headerlink" title="Journal Papers:"></a>Journal Papers:</h3><ul>
<li><strong>Modified condition/decision coverage (MC/DC) oriented compiler optimization for symbolic execution</strong><br><font color='blue'> Weijiang Hong </font>, Yijun Liu, Zhenbang Chen, Wei Dong, Ji Wang<br>Frontiers of Information Technology &amp; Electronic Engineering 2020<br>[<a href="papers/fitee20.pdf" target="_blank">paper</a>]</li>
<li><strong>Evaluation of model checkers by verifying message passing programs</strong><br><font color='blue'> Weijiang Hong </font>, Zhenbang Chen, Hengbiao Yu, Ji Wang<br>Science China Information Sciences 2019<br>[<a href="papers/scis19.pdf" target="_blank">paper</a> | code]</li>
<li><strong>Reasoning about connectors using Coq and Z3</strong><br>Xiyue Zhang, <font color='blue'> Weijiang Hong </font>, Yi Li, Meng Sun<br>Science of Computer Programming 2019<br>[<a href="papers/scp19.pdf" target="_blank">paper</a>]</li>
</ul>
<h3 id="Conference-Papers"><a href="#Conference-Papers" class="headerlink" title="Conference Papers:"></a>Conference Papers:</h3><ul>
<li><strong>Graph Neural Network-based Vulnerability Predication</strong><br>Qi Feng, Chendong Feng, <font color='blue'> Weijiang Hong </font><br>International Conference on Software Maintenance and Evolution (ICSME) 2020, LRB paper<br>[paper | slides | code]</li>
<li><strong>Styx: A Data-Oriented Mutation Framework to Improve the Robustness of DNN</strong><br>Meixi Liu, <font color='blue'> Weijiang Hong </font>, Weiyu Pan, Chendong Feng, Zhenbang Chen, Ji Wang<br>International Conference on Automated Software Engineering (ASE) 2020, LRB paper<br>[paper | slides | code]</li>
<li><strong>Using Recurrent Neural Network to Predict Tactics for Proving Component Connector Properties in Coq</strong><br>Xiyue Zhang, Yi Li, <font color='blue'> Weijiang Hong </font>, Meng Sun<br>Theoretical Aspects of Software Engineering (TASE) 2019<br>[paper | slides | code]</li>
<li><strong>Using Coq for formal modeling and verification of timed connectors</strong><br><font color='blue'> Weijiang Hong </font>, M. Saqib Nawaz, Xiyue Zhang, Yi Li, Meng Sun<br>Software Engineering and Formal Methods (SEFM) 2017, Workshop Paper<br>[paper | slides | code]</li>
<li><strong>Reasoning about connectors in Coq</strong><br>Xiyue Zhang, <font color='blue'> Weijiang Hong </font>, Yi Li, Meng Sun<br>Formal Aspects of Component Software (FACS) 2016<br>[paper | slides | code]</li>
</ul>
<html>  
    <head></head>  
    <body>  
        <hr />  
    </body>  
</html>

<h1 id="Awards"><a href="#Awards" class="headerlink" title="Awards"></a>Awards</h1><ul>
<li>2019, Guanghua Scholarship, National University of Defense Technology</li>
<li>2016, Award for Academic Excellents, Peking University</li>
<li>2016, May 4th Scholarship, Peking University</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> More Info</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 by Weijiang Hong</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>